# msf_webapp.rc — Web application CVE checks.
# Exercises IDS/IPS/WAF signatures for CMS, PHP, and web-platform exploits.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Web Application CVE Checks ----

# Drupal Drupalgeddon2 — SA-CORE-2018-002 (CVE-2018-7600), unauthenticated RCE
use exploit/multi/http/drupal_drupalgeddon2
check
back
sleep 1

# Drupal Drupalgeddon3 — SA-CORE-2018-004 (CVE-2018-7602), auth RCE
use exploit/multi/http/drupal_drupalgeddon3
check
back
sleep 1

# Joomla HTTP Header RCE — CVE-2015-8562, remote PHP object injection
use exploit/multi/http/joomla_http_header_rce
check
back
sleep 1

# WordPress RevSlider — arbitrary file upload leading to RCE
use exploit/multi/http/wp_revslider_upload_execute
check
back
sleep 1

# GitLab Arbitrary File Read → RCE — CVE-2021-22205, ExifTool injection
use exploit/multi/http/gitlab_file_read_rce
check
back
sleep 1

# PHP CGI Argument Injection — CVE-2024-4577 / CVE-2012-1823
use exploit/multi/http/php_cgi_arg_injection
check
back
sleep 1

# Magento Shoplift SQL Injection → RCE — CVE-2015-1397 Magento < 1.9.1.0
use exploit/multi/http/magento_shoplift
check
back
sleep 1

# Webmin Package Update RCE — CVE-2019-12840, authenticated command injection
use exploit/linux/http/webmin_packageup_rce
check
back
sleep 1

# ---- End ----
exit
