# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Ivanti Connect Secure Command Injection
use exploit/linux/http/ivanti_connect_secure_cmd_injection
check
back
sleep 1

# F5 BIG-IP TMUI Remote Code Execution
use exploit/linux/http/f5_bigip_tmui_rce
check
back
sleep 1

# Cisco Smart Install Scanner
use auxiliary/scanner/http/cisco_smart_install
run
back
sleep 1

# Palo Alto PAN-OS Admin Management Finder
use auxiliary/scanner/http/panos_admin_mgmt_finder
run
back
sleep 1

# Microsoft SharePoint Remote Code Execution
use exploit/windows/http/sharepoint_rce
check
back
sleep 1

# ---- End ----
exit
