# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# Atlassian Confluence SSTI Injection (CVE-2023-22527)
use exploit/multi/http/atlassian_confluence_rce_cve_2023_22527
# set TARGETURI /    # adjust if not root
# set SSL true       # if target is HTTPS
check
back
sleep 1

# Fortra GoAnywhere MFT RCE (CVE-2024-0204)
use exploit/multi/http/fortra_goanywhere_mft_rce_cve_2024_0204
# set RPORT 8000     # default GoAnywhere port
# set SSL true       # if HTTPS
check
back
sleep 1

# MOVEit Transfer SQL Injection (CVE-2023-34362)
use exploit/windows/http/moveit_cve_2023_34362
# set USERNAME fake_user
# set PASSWORD fake_password
# set SSL true       # if HTTPS
check
back
sleep 1

# Apache CouchDB Erlang RCE
use exploit/multi/http/apache_couchdb_erlang_rce
# set RPORT 5984     # CouchDB default
# set TARGETURI /    # adjust if not default
check
back
sleep 1

# ---- End ----
exit
