# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# GiveWP Unauthenticated Donation Process Exploit
use exploit/multi/http/wp_givewp_rce
# set TARGETURI /    # adjust if needed
check
back
sleep 1

# WordPress File Manager Advanced Shortcode 2.3.2 RCE
use exploit/multi/http/wp_plugin_fma_shortcode_unauth_rce
# set TARGETURI /    # adjust if needed
check
back
sleep 1

# Geoserver Unauthenticated RCE (CVE-2024-36401)
use exploit/multi/http/geoserver_unauth_rce_cve_2024_36401
# set TARGETURI /geoserver   # adjust if install not at root
check
back
sleep 1

# Oracle WebLogic Admin Console Handle RCE
use exploit/multi/http/weblogic_admin_handle_rce
# set RPORT 7001      # WebLogic default port
# set SSL true        # if HTTPS
check
back
sleep 1

# Atlassian Confluence Admin Code Macro RCE (CVE-2024-21683)
use exploit/multi/http/atlassian_confluence_rce_cve_2024_21683
# set TARGETURI /     # adjust if not root
# set SSL true        # if HTTPS
check
back
sleep 1

# ManageEngine ADAudit Plus Authenticated File Write RCE
use exploit/windows/http/manageengine_adaudit_plus_authenticated_rce
set USERNAME fake_user
set PASSWORD fake_password
# set TARGETURI /     # adjust if needed
check
back
sleep 1

# Cleo LexiCom, VLTrader, Harmony Unauthenticated RCE (CVE-2024-55956)
use exploit/multi/http/cleo_rce_cve_2024_55956
# set TARGETURI /     # adjust if needed
check
back
sleep 1

# ---- End ----
exit
