# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Nagios XI Chained RCE
use exploit/linux/http/nagios_xi_chained_rce
check
back
sleep 1

# OpenNMS Graph RCE
use exploit/linux/http/opennms_graph_rce
check
back
sleep 1

# GLPI Install RCE
use exploit/multi/http/glpi_install_rce
check
back
sleep 1

# Atlassian Bamboo Agent RCE
use exploit/multi/http/atlassian_bamboo_agent_rce
check
back
sleep 1

# Atlassian Crowd SSO RCE
use exploit/multi/http/atlassian_crowd_sso_rce
check
back
sleep 1

# ---- End ----
exit
