# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# ThinkPHP Remote Code Execution
use exploit/multi/http/thinkphp_rce
check
back
sleep 1

# PHP CGI Argument Injection
use exploit/multi/http/php_cgi_arg_injection
check
back
sleep 1

# PHP-FPM Remote Code Execution
use exploit/multi/http/php_fpm_rce
check
back
sleep 1

# GitLab Arbitrary File Read RCE
use exploit/multi/http/gitlab_file_read_rce
check
back
sleep 1

# GitLab GraphQL User Enumeration
use exploit/multi/http/gitlab_graphql_user_enum
check
back
sleep 1

# ---- End ----
exit
