# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Bitbucket Authenticated RCE
use exploit/multi/http/bitbucket_authenticated_rce
check
back
sleep 1

# GitLab Shell RCE
use exploit/multi/http/gitlab_shell_rce
check
back
sleep 1

# GitLab CI LFS RCE
use exploit/multi/http/gitlab_ci_lfs_rce
check
back
sleep 1

# Roundcube Deserialization
use exploit/multi/http/roundcube_deserialization
check
back
sleep 1

# Horde Webmail RCE
use exploit/multi/http/horde_webmail_rce
check
back
sleep 1

# ---- End ----
exit
