# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# Logging & session defaults
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4
setg SRVHOST 127.0.0.1
setg LHOST 127.0.0.1

# Targets (edit this path if needed)
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

#

# Exploit: DotCMS RCE via Arbitrary File Upload
#
use exploit/multi/http/dotcms_file_upload_rce
set THREADS 1
check
back
sleep 2

#

# Exploit: Gladinet CentreStack/Triofox ASP.NET ViewState Deserialization
#
use exploit/windows/http/gladinet_viewstate_deserialization_cve_2025_30406
set THREADS 1
check
back
sleep 2

#

# Exploit: WordPress Hash Form Plugin RCE
#
use exploit/multi/http/wp_hash_form_rce
set THREADS 1
check
back
sleep 2

#

# Exploit: ConnectWise ScreenConnect Unauthenticated Remote Code Execution
#
use exploit/multi/http/connectwise_screenconnect_rce_cve_2024_1709
set THREADS 1
check
back
sleep 2

#

# Exploit: Exchange Control Panel ViewState Deserialization
#
use exploit/windows/http/exchange_ecp_viewstate
set THREADS 1
set USERNAME fake_user
set PASSWORD fake_password
check
back
sleep 2

#

# Exploit: vBulletin replaceAdTemplate Remote Code Execution
#
use exploit/multi/http/vbulletin_replace_ad_template_rce
set THREADS 1
check
back
sleep 2

# End of script
exit}

# Exploit: Acronis Cyber Protect/Backup remote code execution
#
use exploit/multi/http/acronis_cyber_protect_unauth_rce_cve_2022_3405
set THREADS 1
check
back
sleep 2

#

exit
