# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# MaraCMS Arbitrary PHP File Upload
use exploit/multi/http/maracms_upload_exec
# set TARGETURI /    # adjust if needed
# set SSL true       # if HTTPS
check
back
sleep 1

# Bricks Builder Theme Unauthenticated RCE
use exploit/multi/http/wp_bricks_builder_rce
# set TARGETURI /    # adjust if needed
check
back
sleep 1

# SharePoint Dynamic Proxy Generator Unauth RCE
use exploit/windows/http/sharepoint_dynamic_proxy_generator_auth_bypass_rce
# set DOMAIN fake.local
# set USERNAME fake_user
# set PASSWORD fake_password
check
back
sleep 1

# MyBB Admin Control Code Injection RCE (CVE-2022-24734)
use exploit/multi/http/mybb_rce_cve_2022_24734
# set TARGETURI /mybb   # adjust if install not at /
check
back
sleep 1

# ---- End ----
exit
