# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# Apache Struts2 REST XStream Deserialization
use exploit/multi/http/struts2_rest_xstream
check
back
sleep 1

# Apache Struts2 Content-Type OGNL Injection (S2-045)
use exploit/multi/http/struts2_content_type_ognl
check
back
sleep 1

# Atlassian Confluence Widget Connector OGNL Injection
use exploit/multi/http/atlassian_confluence_widget_connector
check
back
sleep 1

# Oracle WebLogic Server Deserialization RCE (T3)
use exploit/multi/misc/weblogic_deserialize
check
back
sleep 1

# Jenkins CLI Java Deserialization
use exploit/multi/http/jenkins_cli_serialize
check
back
sleep 1

# ---- End ----
exit
