# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# ZenTao Pro 8.8.2 RCE
use exploit/windows/http/zentao_pro_rce
set USERNAME fake_user
set PASSWORD fake_password
# set TARGETURI /zentao   # adjust if not default
check
back
sleep 1

# LG Simple Editor RCE
use exploit/windows/http/lg_simple_editor_rce
# set TARGETURI /    # adjust if needed
check
back
sleep 1

# ManageEngine Endpoint Central Unauthenticated SAML RCE (CVE-2022-47966)
use exploit/windows/http/manageengine_endpoint_central_saml_rce_cve_2022_47966
# set ISSUER_URL https://example.invalid/   # often required
check
back
sleep 1

# SQL Server Reporting Services (SSRS) ViewState Deserialization
use exploit/windows/http/ssrs_navcorrector_viewstate
# set TARGETURI /Reports   # adjust if not default
check
back
sleep 1

# Gogs Git Hooks RCE
use exploit/multi/http/gogs_git_hooks_rce
# set RPORT 3000           # Gogs default port
# set TARGETURI /          # adjust if not default
check
back
sleep 1

# ---- End ----
exit
