# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# SOGo Sieve Command Execution
use exploit/multi/http/sogo_sieve_cmd_exec
check
back
sleep 1

# WebLogic Deserialization
use exploit/multi/misc/weblogic_deserialize
check
back
sleep 1

# WebLogic T3 Exec
use exploit/multi/misc/weblogic_t3_exec
check
back
sleep 1

# D-Link DIR RCE
use exploit/linux/http/dlink_dir_rce
check
back
sleep 1

# Netgear ReadyShare RCE
use exploit/linux/http/netgear_readyshare_rce
check
back
sleep 1

# ---- End ----
exit
