# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

# ---- Global Settings ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable IPs (adjust for Docker/LAN)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# Oracle Access Manager RCE (CVE-2021-35587)
use exploit/multi/http/oracle_access_manager_rce_cve_2021_35587
check
back
sleep 1

# SPIP BigUp Plugin RCE
use exploit/multi/http/spip_bigup_unauth_rce
check
back
sleep 1

# Atlassian Confluence Namespace OGNL Injection
use exploit/multi/http/atlassian_confluence_namespace_ognl_injection
check
back
sleep 1

# Softing SIS v1.22 RCE
use exploit/windows/http/softing_sis_rce
check
back
sleep 1

# Cacti pollers.php SQLi → RCE
use exploit/multi
