# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# CrushFTP Unauthenticated RCE (CVE-2023-43177)
use exploit/multi/http/crushftp_rce_cve_2023_43177
check
back
sleep 1

# DIAEnergie SQL Injection (CVE-2024-4548)
use exploit/windows/scada/diaenergie_sqli
check
back
sleep 1

# CA Unified Infrastructure Management Nimsoft 7.80 – Remote Buffer Overflow
use exploit/windows/nimsoft/nimcontroller_bof
check
back
sleep 1

# Calibre Python Code Injection (CVE-2024-6782)
use exploit/multi/misc/calibre_exec
check
back
sleep 1

# Gitea Git Fetch Remote Code Execution
use exploit/multi/http/gitea_git_fetch_rce
check
back
sleep 1

# WordPress LiteSpeed Cache Plugin – Cookie Theft
use exploit/multi/http/wp_litespeed_cookie_theft
check
back
sleep 1

# qdPM 9.1 Authenticated Arbitrary PHP File Upload RCE
use exploit/multi/http/qdpm_authenticated_rce
set USERNAME fake_user
set PASSWORD fake_password
check
back
sleep 1

# SharePoint DataSet / DataTable Deserialization RCE
use exploit/windows/http/sharepoint_data_deserialization
check
back
sleep 1

# ---- End ----
exit
