# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# HTTP Form Field Fuzzer
use auxiliary/fuzzers/http/http_form_field
run
back
sleep 1

# SMB Version Scanner
use auxiliary/scanner/smb/smb_version
run
back
sleep 1

# SSH Version Scanner
use auxiliary/scanner/ssh/ssh_version
run
back
sleep 1

# ---- End ----
exit
