# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# FortiClient EMS FCTID SQLi → RCE
use exploit/windows/http/forticlient_ems_fctid_sqli
# set RPORT 443       # default
# set SSL true        # if HTTPS
check
back
sleep 1

# Telerik Report Server Auth Bypass + Deserialization RCE
use exploit/windows/http/telerik_report_server_deserialization
# set RPORT 8080      # default Telerik port
# set SSL true        # if HTTPS
check
back
sleep 1

# JetBrains TeamCity Unauthenticated RCE (CVE-2023-42793)
use exploit/multi/http/jetbrains_teamcity_rce_cve_2023_42793
# set RPORT 8111      # default TeamCity port
# set SSL true        # if HTTPS
check
back
sleep 1

# Delta Electronics InfraSuite Device Master Deserialization
use exploit/windows/misc/delta_electronics_infrasuite_deserialization
check
back
sleep 1

# ManageEngine ADManager Plus ChangePasswordAction Authenticated Command Injection
use exploit/windows/http/manageengine_admanager_plus_cve_2023_29084_auth_cmd_injection
set USERNAME fake_user
set PASSWORD fake_password
# set DOMAIN fake.local
check
back
sleep 1

# HorizontCMS Arbitrary PHP File Upload
use exploit/multi/http/horizontcms_upload_exec
# set TARGETURI /     # adjust if CMS not at root
check
back
sleep 1

# ---- End ----
exit
