# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# F5 iControl REST Auth Bypass RCE
use exploit/linux/http/f5_icontrol_rest_auth_bypass_rce
check
back
sleep 1

# Fortinet FortiOS SSL VPN Information Disclosure
use auxiliary/gather/fortinet_fortios_ssl_vpn_info_disclosure
check
back
sleep 1

# Citrix Directory Traversal Scanner
use auxiliary/scanner/http/citrix_dir_traversal
check
back
sleep 1

# Apache Struts2 Namespace OGNL Injection
use exploit/multi/http/struts2_namespace_ognl
check
back
sleep 1

# Apache Struts2 Content-Type OGNL Injection
use exploit/multi/http/struts2_content_type_ognl
check
back
sleep 1

# ---- End ----
exit
