# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable listener settings (Docker bridge IP, LAN IP, or 0.0.0.0 for broad compatibility)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# ZenTao Pro 8.8.2 RCE
use exploit/windows/http/zentao_pro_rce
set USERNAME fake_user
set PASSWORD fake_password
# set TARGETURI /zentao   # adjust if not default
check
back
sleep 1

# LG Simple Editor RCE
use exploit/windows/http/lg_simple_editor_rce
# set TARGETURI /    # adjust if needed
check
back
sleep 1

# ManageEngine Endpoint Central Unauthenticated SAML RCE (CVE-2022-47966)
use exploit/windows/http/manageengine_endpoint_central_saml_rce_cve_2022_47966
# set ISSUER_URL https://example.invalid/   # often required
check
back
sleep 1

# SQL Server Reporting Services (SSRS) ViewState Deserialization
use exploit/windows/http/ssrs_navcorrector_viewstate
# set TARGETURI /Reports   # adjust if not default
check
back
sleep 1

# Gogs Git Hooks RCE
use exploit/multi/http/gogs_git_hooks_rce
# set RPORT 3000           # Gogs default port
# set TARGETURI /          # adjust if not default
check
back
sleep 1

# ---- End ----
exit
