# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable listener settings (Docker bridge IP, LAN IP, or 0.0.0.0 for broad compatibility)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# HPE Systems Insight Manager AMF Deserialization RCE
use exploit/windows/http/hpe_sim_76_amf_deserialization
# set TARGETURI /       # adjust if needed
check
back
sleep 1

# Mirth Connect Deserialization RCE (CVE-2023-43208)
use exploit/multi/http/mirth_connect_cve_2023_43208
# set TARGETURI /       # adjust if install not at root
check
back
sleep 1

# Adobe ColdFusion RCE (CVE-2023-26360)
use exploit/multi/http/adobe_coldfusion_rce_cve_2023_26360
# set TARGETURI /CFIDE  # ColdFusion path
# set RPORT 8500        # default
check
back
sleep 1

# Inductive Automation Ignition RCE
use exploit/multi/scada/inductive_ignition_rce
# set RPORT 8088        # default Ignition port
check
back
sleep 1

# LG Simple Editor RCE (CVE-2023-40504)
use exploit/windows/http/lg_simple_editor_rce_uploadvideo
check
back
sleep 1

# Cacti Import Packages RCE
use exploit/multi/http/cacti_package_import_rce
# set TARGETURI /cacti  # adjust if needed
check
back
sleep 1

# vBulletin 5.x widget_tabbedcontainer_tab_panel RCE
use exploit/multi/http/vbulletin_widget_template_rce
# set TARGETURI /       # adjust if forum not at root
check
back
sleep 1

# ---- End ----
exit
