# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Atlassian Confluence Namespace OGNL Injection
use exploit/multi/http/confluence_namespace_ognl
check
back
sleep 1

# Atlassian Confluence Widget Connector Injection
use exploit/multi/http/confluence_widget_connector
check
back
sleep 1

# Atlassian Crowd Java Deserialization RCE
use exploit/multi/http/atlassian_crowd_deserial_rce
check
back
sleep 1

# Atlassian Bitbucket Git Command Injection
use exploit/multi/http/atlassian_bitbucket_git_command_injection
check
back
sleep 1

# F5 BIG-IP iControl REST Auth Bypass to RCE
use exploit/linux/http/f5_icontrol_rest_auth_bypass_rce
check
back
sleep 1

# ---- End ----
exit
