# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable IPs (adjust for Docker/LAN)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# ManageEngine ADAudit Plus CVE-2022-28219
use exploit/windows/http/manageengine_adaudit_plus_cve_2022_28219
check
back
sleep 1

# SPIP porte_plume Unauthenticated RCE
use exploit/multi/http/spip_porte_plume_previsu_rce
check
back
sleep 1

# Plesk/myLittleAdmin ViewState Deserialization
use exploit/windows/http/plesk_mylittleadmin_viewstate
check
back
sleep 1

# Advantech iView NetworkServlet Cmd Injection
use exploit/windows/http/advantech_iview_networkservlet_cmd_inject
check
back
sleep 1

# Apache ActiveMQ CVE-2023-46604
use exploit/multi/misc/apache_activemq_rce_cve_2023_46604
# set SRVPORT 8081   # uncomment if default 8080 is in use
check
back
sleep 1

# Gibbon School Platform CVE-2024-24725
use exploit/multi/http/gibbon_auth_rce_cve_2024_24725
set USERNAME fake_user
set PASSWORD fake_password
check
back
sleep 1

# Ivanti EPM Agent Portal Command Exec
use exploit/windows/misc/ivanti_agent_portal_cmdexec
check
back
sleep 1

# Microsoft Exchange ProxyShell RCE
use exploit/windows/http/exchange_proxyshell_rce
# set USERNAME fake_user
# set PASSWORD fake_password
# set DOMAIN fake_domain.local
# set EMAIL fake@example.com
check
back
sleep 1

# ---- End ----
exit
