# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable IPs (Docker: 172.17.x.x, LAN IP, or 0.0.0.0 for broad compatibility)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# Tomcat Partial PUT Java Deserialization
use exploit/multi/http/tomcat_partial_put_deserialization
# set TARGETURI /    # if check fails
# set SSL true       # if HTTPS
check
back
sleep 1

# Ivanti Avalanche FileStoreConfig File Upload
use exploit/windows/http/ivanti_avalanche_filestoreconfig_upload
check
back
sleep 1

# Sitecore CVE-2025-27218 BinaryFormatter Deserialization Exploit
use exploit/windows/http/sitecore_xp_cve_2025_27218
# set TARGETURI /sitecore    # if needed
check
back
sleep 1

# Microsoft Exchange ProxyNotShell RCE
use exploit/windows/http/exchange_proxynotshell_rce
# set USERNAME fake_user
# set PASSWORD fake_password
# set DOMAIN fake.local
# set EMAIL fake@example.com
check
back
sleep 1

# WordPress SureTriggers (OttoKit) Auth Bypass
use exploit/multi/http/wp_suretriggers_auth_bypass
# set TARGETURI /   # if not default
check
back
sleep 1

# VMware vCenter Server JNDI Injection (Log4Shell)
use exploit/multi/http/vmware_vcenter_log4shell
# set SRVPORT 8081  # change if 8080 conflicts
check
back
sleep 1

# Cayin xPost wayfinder_seqid SQLi to RCE
use exploit/windows/http/cayin_xpost_sql_rce
check
back
sleep 1

# pgAdmin Binary Path API RCE
use exploit/windows/http/pgadmin_binary_path_api
# set TARGETURI /pgadmin4  # if needed
check
back
sleep 1

# ---- End ----
exit
