# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable listener settings (adjust IP for your environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional logging
# spool /opt/metasploit-framework/ms_checks/logs/ms_check_<%= Time.now.strftime("%Y%m%d_%H%M%S") %>.log

# ---- Module Checks ----

# Example: DotCMS File Upload RCE
use exploit/multi/http/dotcms_file_upload_rce
# set TARGETURI /        # uncomment if needed
# set SSL true           # if HTTPS
# set RPORT 8080         # adjust if service not default
check
back
sleep 1

# Example: Exchange Control Panel ViewState Deserialization
use exploit/windows/http/exchange_ecp_viewstate
set USERNAME fake_user
set PASSWORD fake_password
# set DOMAIN fake.local
# set EMAIL fake@example.com
# set SSL true           # if HTTPS
check
back
sleep 1

# ---- End ----
exit
