# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# DotCMS File Upload RCE
use exploit/multi/http/dotcms_file_upload_rce
# set TARGETURI /    # add if needed
# set SSL true       # if HTTPS
check
back
sleep 1

# Gladinet CentreStack / Triofox ViewState Deserialization
use exploit/windows/http/gladinet_viewstate_deserialization_cve_2025_30406
# set TARGETURI /    # required in some cases
check
back
sleep 1

# WordPress Hash Form Plugin RCE
use exploit/multi/http/wp_hash_form_rce
# set TARGETURI /    # add if check fails
check
back
sleep 1

# ConnectWise ScreenConnect CVE-2024-1709
use exploit/multi/http/connectwise_screenconnect_rce_cve_2024_1709
# set RPORT 8040     # adjust if not default
# set SSL true       # if HTTPS
check
back
sleep 1

# Exchange Control Panel ViewState Deserialization
use exploit/windows/http/exchange_ecp_viewstate
set USERNAME fake_user
set PASSWORD fake_password
# set DOMAIN fake_domain.local
# set EMAIL fake@example.com
check
back
sleep 1

# vBulletin replaceAdTemplate RCE
use exploit/multi/http/vbulletin_replace_ad_template_rce
# set TARGETURI /    # add if required
check
back
sleep 1

# Acronis Cyber Protect / Backup CVE-2022-3405
use exploit/multi/http/acronis_cyber_protect_unauth_rce_cve_2022_3405
# set RPORT 9877     # default port
# set SSL true       # if HTTPS
check
back
sleep 1

# ---- End ----
exit
