# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# SugarCRM REST PHP Unserialize
use exploit/multi/http/sugarcrm_rest_unserialize
check
back
sleep 1

# SuiteCRM Log File Remote Code Execution
use exploit/multi/http/suitecrm_log_file_rce
check
back
sleep 1

# Apache Druid Remote Code Execution
use exploit/multi/http/apache_druid_rce
check
back
sleep 1

# Apache Superset Session RCE
use exploit/multi/http/apache_superset_session_rce
check
back
sleep 1

# Oracle Access Manager Unauthenticated RCE (CVE-2021-35587)
use exploit/multi/http/oracle_access_manager_rce_cve_2021_35587
check
back
sleep 1

# ---- End ----
exit
