# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Jenkins Metaprogramming RCE
use exploit/multi/http/jenkins_metaprogramming_rce
check
back
sleep 1

# Glassfish Deploy
use exploit/multi/http/glassfish_deploy
check
back
sleep 1

# IBM WebSphere Java Deserialize
use exploit/multi/http/ibm_websphere_java_deserialize
check
back
sleep 1

# ColdFusion FCKeditor RCE
use exploit/multi/http/coldfusion_fckeditor_rce
check
back
sleep 1

# Bitbucket Git Command RCE
use exploit/multi/http/bitbucket_git_command_rce
check
back
sleep 1

# ---- End ----
exit
