# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# SAP WebDynpro Deserialization
use exploit/multi/http/sap_webdynpro_deserialization
check
back
sleep 1

# Oracle Report Server Deserialization
use exploit/multi/http/oracle_report_server_deserialization
check
back
sleep 1

# SaltStack Salt API Command Exec
use exploit/multi/http/saltstack_salt_api_cmd_exec
check
back
sleep 1

# Roxy-WI RCE
use exploit/multi/http/roxywi_rce
check
back
sleep 1

# Nexus Repository RCE
use exploit/multi/http/nexus_repository_rce
check
back
sleep 1

# ---- End ----
exit
