# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Drupal Drupalgeddon3 RCE
use exploit/multi/http/drupal_drupalgeddon3
check
back
sleep 1

# Joomla HTTP Header RCE
use exploit/multi/http/joomla_http_header_rce
check
back
sleep 1

# Zimbra XXE
use exploit/linux/http/zimbra_xxe
check
back
sleep 1

# Zimbra Auth Bypass
use exploit/linux/http/zimbra_auth_bypass
check
back
sleep 1

# Tomcat Manager Upload RCE
use exploit/multi/http/tomcat_mgr_upload
check
back
sleep 1

# ---- End ----
exit
