# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable IPs
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# Wing FTP Server NULL-byte Authentication Bypass (CVE-2025-47812)
use exploit/multi/http/wingftp_null_byte_rce
# set TARGETURI /    # add if check complains
# set SSL true       # add if HTTPS
check
back
sleep 1

# PHP CGI Argument Injection RCE (CVE-2024-4577)
use exploit/windows/http/php_cgi_arg_injection_rce_cve_2024_4577
# set TARGETURI /php-cgi   # often required
check
back
sleep 1

# Veritas Backup Exec Agent RCE
use exploit/multi/veritas/beagent_sha_auth_rce
# set RPORT 10000   # default port, change if needed
check
back
sleep 1

# NETGEAR ProSafe NMS 300 Arbitrary File Upload RCE
use exploit/windows/http/netgear_nms_rce
# set RPORT 8080    # default
# set SSL true      # if HTTPS
check
back
sleep 1

# ---- End ----
exit
