# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# Micro Focus UCMDB Java Deserialization Unauth RCE
use exploit/multi/http/microfocus_ucmdb_unauth_deser
check
back
sleep 1

# Apache OFBiz forgotPassword/ProgramExport RCE
use exploit/multi/http/apache_ofbiz_forgot_password_directory_traversal
check
back
sleep 1

# Atlassian Confluence WebWork OGNL Injection
use exploit/multi/http/atlassian_confluence_webwork_ognl_injection
check
back
sleep 1

# Splunk "edit_user" Capability Privilege Escalation (CVE-2023-32707)
use exploit/multi/http/splunk_privilege_escalation_cve_2023_32707
set USERNAME fake_user
set PASSWORD fake_password
# set DOMAIN fake_domain   # Uncomment if AD login required
check
back
sleep 1

# Microsoft Exchange ProxyLogon RCE
use exploit/windows/http/exchange_proxylogon_rce
check
back
sleep 1

# Invision Community 5.0.6 customCss RCE
use exploit/multi/http/invision_customcss_rce
check
back
sleep 1

# BoidCMS Command Injection (CVE-2023-38836)
use exploit/multi/http/cve_2023_38836_boidcms
check
back
sleep 1

# Microsoft Exchange Server DlpUtils AddTenantDlpPolicy RCE
use exploit/windows/http/exchange_ecp_dlp_policy
check
back
sleep 1

# ---- End ----
exit
