# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (update to your environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# Monitorr unauthenticated RCE (CVE-2020-28871)
use exploit/multi/http/monitorr_webshell_rce_cve_2020_28871
check
back
sleep 1

# NorthStar C2 XSS → Agent RCE
use exploit/windows/http/northstar_c2_xss_to_agent_rce
check
back
sleep 1

# Rockwell FactoryTalk View SE SCADA Unauth RCE
use exploit/windows/scada/rockwell_factorytalk_rce
check
back
sleep 1

# Microsoft SharePoint Unsafe Control & ViewState RCE
use exploit/windows/http/sharepoint_unsafe_control
# set DOMAIN domain.local
# set USERNAME user
# set PASSWORD pass
check
back
sleep 1

# ---- End ----
exit
