# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# mySCADA MyPRO Authenticated Command Injection (CVE-2023-28384)
use exploit/windows/scada/mypro_cmdexe
set USERNAME fake_user
set PASSWORD fake_password
check
back
sleep 1

# WP User Registration & Membership Unauth Privilege Escalation (CVE-2025-2563)
use exploit/multi/http/wp_user_registration_membership_escalation
check
back
sleep 1

# Sitecore Experience Platform (XP) PreAuth Deserialization RCE
use exploit/windows/http/sitecore_xp_cve_2021_42237
check
back
sleep 1

# Pentaho Business Server Auth Bypass + SSTI RCE
use exploit/multi/http/pentaho_business_server_authbypass_and_ssti
check
back
sleep 1

# AjaxPro Deserialization Remote Code Execution
use exploit/windows/http/ajaxpro_deserialization_rce
check
back
sleep 1

# Rejetto HTTP File Server (HFS) Unauth RCE (CVE-2024-23692)
use exploit/windows/http/rejetto_hfs_rce_cve_2024_23692
check
back
sleep 1

# WordPress wp-automatic Plugin SQLi → Admin Creation → RCE
use exploit/multi/http/wp_automatic_sqli_to_rce
check
back
sleep 1

# UniFi Network Application Unauth JNDI Injection (Log4Shell)
use exploit/multi/http/ubiquiti_unifi_log4shell
check
back
sleep 1

# ---- End ----
exit
