# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# Example: DotCMS File Upload RCE
use exploit/multi/http/dotcms_file_upload_rce
# set TARGETURI /        # uncomment if needed
# set SSL true           # if HTTPS
# set RPORT 8080         # adjust if service not default
check
back
sleep 1

# Example: Exchange Control Panel ViewState Deserialization
use exploit/windows/http/exchange_ecp_viewstate
set USERNAME fake_user
set PASSWORD fake_password
# set DOMAIN fake.local
# set EMAIL fake@example.com
# set SSL true           # if HTTPS
check
back
sleep 1

# ---- End ----
exit
