# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# MikroTik Winbox User Enumeration
use exploit/linux/http/mikrotik_winbox_user_enum
check
back
sleep 1

# MikroTik REST Exec
use exploit/linux/http/mikrotik_rest_exec
check
back
sleep 1

# Jenkins CLI Java Deserialization RCE
use exploit/multi/http/jenkins_cli_serialize_rce
check
back
sleep 1

# Jenkins Groovy Script RCE
use exploit/multi/http/jenkins_groovy_script_rce
check
back
sleep 1

# Apache Struts2 Development Mode RCE
use exploit/multi/http/struts2_dev_mode_rce
check
back
sleep 1

# ---- End ----
exit
