# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust if needed)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Apache Struts2 REST XStream Deserialization
use exploit/multi/http/struts2_rest_xstream
check
back
sleep 1

# Laravel Ignition RCE
use exploit/multi/http/laravel_ignition_rce
check
back
sleep 1

# CodeIgniter Session Deserialization
use exploit/multi/http/codeigniter_session_deserialize
check
back
sleep 1

# vBulletin Widget Template RCE
use exploit/multi/http/vbulletin_widget_tpl_rce
check
back
sleep 1

# MyBB Admin Control Panel RCE
use exploit/multi/http/mybb_admin_rce
check
back
sleep 1

# ---- End ----
exit
