# Automated vulnerability verification script.
# WARNING: Use only in a legal, controlled lab environment.

resource /opt/metasploit-framework/ms_checks/checks/_common.rc

# ---- Module Checks ----

# ThinkPHP Remote Code Execution
use exploit/multi/http/thinkphp_rce
check
back
sleep 1

# PHP CGI Argument Injection
use exploit/multi/http/php_cgi_arg_injection
check
back
sleep 1

# PHP-FPM Remote Code Execution
use exploit/multi/http/php_fpm_rce
check
back
sleep 1

# GitLab Arbitrary File Read RCE
use exploit/multi/http/gitlab_file_read_rce
check
back
sleep 1

# GitLab GraphQL User Enumeration
use exploit/multi/http/gitlab_graphql_user_enum
check
back
sleep 1

# ---- End ----
exit
