# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Routable listener defaults (adjust to your env)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# ---- Module Checks ----

# JetBrains TeamCity Unauthenticated RCE (CVE-2024-27198)
use exploit/multi/http/jetbrains_teamcity_rce_cve_2024_27198
# set RPORT 8111
# set SSL true
check
back
sleep 1

# Advantech iView Unauthenticated RCE
use exploit/windows/http/advantech_iview_unauth_rce
check
back
sleep 1

# SharePoint Workflows XOML Injection
use exploit/windows/http/sharepoint_workflows_xoml
# set DOMAIN domain.local
# set USERNAME user
# set PASSWORD pass
check
back
sleep 1

# NetMotion Mobility Server MvcUtil Deserialization
use exploit/windows/http/netmotion_mobility_mvcutil_deserialization
check
back
sleep 1

# Apache Druid JNDI Injection RCE (CVE-2023-25194)
use exploit/multi/http/apache_druid_cve_2023_25194
# IMPORTANT: SRVHOST must be your attacker IP (not 127.0.0.1)
set SRVHOST 192.168.1.10
check
back
sleep 1

# Ivanti Avalanche MDM Buffer Overflow
use exploit/windows/misc/ivanti_avalanche_mdm_bof
check
back
sleep 1

# VSCode ipynb Remote Development RCE
use exploit/multi/misc/vscode_ipynb_remote_dev_exec
check
back
sleep 1

# SPIP form PHP Injection
use exploit/multi/http/spip_rce_form
check
back
sleep 1

# ---- End ----
exit
