# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Magento Shoplift SQL Injection → RCE
use exploit/multi/http/magento_shoplift
check
back
sleep 1

# PrestaShop exec() Remote Code Execution
use exploit/multi/http/prestashop_exec
check
back
sleep 1

# Webmin Package Update RCE
use exploit/linux/http/webmin_packageup_rce
check
back
sleep 1

# Cacti Monitoring Remote Code Execution
use exploit/multi/http/cacti_monitoring_rce
check
back
sleep 1

# Pulse Secure VPN Account Enumeration
use auxiliary/scanner/http/pulse_secure_vpn_enum
run
back
sleep 1

# ---- End ----
exit
