# Automated vulnerability verification script.
# This script will check for the presence of multiple vulnerabilities on multiple hosts.
# WARNING: This file should only be used in a legal, controlled lab environment.

# ---- Global Defaults ----
setg VERBOSE true
setg LogLevel 1
setg HttpClientTimeout 8
setg ConnectTimeout 8
setg THREADS 4

# Listener defaults (adjust for your lab environment)
setg SRVHOST 0.0.0.0
setg LHOST 0.0.0.0

# Targets
setg RHOSTS file:/opt/metasploit-framework/ms_checks/targets.list

# Optional HTTP defaults (uncomment if needed)
# setg TARGETURI /
# setg RPORT 443
# setg SSL true

# ---- Module Checks ----

# Microsoft Exchange ProxyShell RCE
use exploit/windows/http/exchange_proxyshell_rce
check
back
sleep 1

# Microsoft Exchange ProxyLogon RCE
use exploit/windows/http/exchange_proxylogon_rce
check
back
sleep 1

# Grafana Plugin JS Injection
use exploit/multi/http/grafana_plugin_js_injection
check
back
sleep 1

# WordPress RevSlider Upload & Execute
use exploit/multi/http/wp_revslider_upload_execute
check
back
sleep 1

# WordPress Admin AJAX Upload
use exploit/multi/http/wp_admin_ajax_upload
check
back
sleep 1

# ---- End ----
exit
